{
  "DbConnectionStrings": {
    "BaseDb": {
      "DbType": "SqlServer",
      "Connection": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=GovBidding;Pooling=false;Connect Timeout=100;"
    },
    "LogBaseDb": {
      "DbType": "SqlServer",
      "IsBaseLog": "True",
      "Connection": "Data Source=.;User ID=sa;Password=123456;Initial Catalog=LogBaseDb;Pooling=false;Connect Timeout=100;"
    }
  }
}
